#ifndef ODYSSEY_HARDFORK_0_14
#define ODYSSEY_HARDFORK_0_14 14
#define ODYSSEY_HARDFORK_0_14__324 (ODYSSEY_HARDFORK_0_14)

#define ODYSSEY_HARDFORK_0_14__143 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__230 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__239 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__259 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__278 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__306 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__307 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__317 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__327 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__240 (ODYSSEY_HARDFORK_0_14)
#define ODYSSEY_HARDFORK_0_14__410 (ODYSSEY_HARDFORK_0_14)


#define ODYSSEY_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define ODYSSEY_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
