#ifndef ODYSSEY_HARDFORK_0_5
#define ODYSSEY_HARDFORK_0_5 5
#define ODYSSEY_HARDFORK_0_5__22 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__54 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__55 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__56 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__57 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__59 ( ODYSSEY_HARDFORK_0_5 )
#define ODYSSEY_HARDFORK_0_5__62 ( ODYSSEY_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define ODYSSEY_HARDFORK_0_5_TIME 1464714000
#define ODYSSEY_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
